"NODE_ENV"="production"
"HOST"="0.0.0.0"
"PORT"="80"
"NAME"="studio-feature-service"
"BASE_URL"="https://feature-service.studio.rockcontent.com"
"FRONTEND_URL"="https://feature-service.studio.rockcontent.com"
"ENABLE_LOCALHOST_CORS"="true"
"TYPEORM_HOST"="studioprod.cfx54jz0qawb.us-east-1.rds.amazonaws.com"
"TYPEORM_PORT"="5432"
"TYPEORM_USERNAME"="postgres"
"TYPEORM_DATABASE"="studio"
"TYPEORM_SCHEMA"="studio-feature-service"
"TYPEORM_LOGGING"="false"
"TYPEORM_MIGRATIONS_RUN"="true"
"TYPEORM_SYNCHRONIZE"="false"
"TYPEORM_TEST_HOST"=""
"TYPEORM_TEST_USERNAME"="postgres"
"TYPEORM_TEST_PASSWORD"="toor"
"TYPEORM_TEST_DATABASE"="studio-example"
"TYPEORM_TEST_PORT"="5432"
"TYPEORM_TEST_LOGGING"="false"
"REDIS_HOST"=""
"REDIS_PORT"="6379"
"REDIS_DB"=""
"REDIS_PASSWORD"=""
"REDIS_PREFIX"=""
"SENTRY"="https://c27c89b8b9be4dd390de44d9230cef5c@o433805.ingest.sentry.io/4504293892685824"
"SQS_TOPIC_STUDIO_CONFIGURATION"="studio-configuration"
"SQS_TOPIC_URL_STUDIO_CONFIGURATION"="https://sqs.us-east-1.amazonaws.com/145368760654/studio-configuration"
"AWS_REGION"="us-east-1"
"AWS_ACCOUNT_NUMBER"="387838279136"